<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <!-- Inisial -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="←"
                android:textSize="50dp"
                android:background="@null"
                android:textColor="@color/black"/>
        </LinearLayout>


        <TextView
            android:id="@+id/profileInitial"
            android:text="R"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <!-- Informasi Profil -->
        <TextView
            android:id="@+id/profileName"
            android:text="John Doe"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profileEmail"
            android:text="johndoe@upac.ac.id"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/profileAddressTitle"
                android:text="Alamat"
                android:layout_marginBottom="8dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profileAddress"
                android:text="Jalan Mataram Wangi No. 66, Sleman, Yogyakarta"
                android:layout_marginBottom="8dp"
                android:textColor="#666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileAccountTypeTitle"
                android:text="Jenis Akun"
                android:layout_marginBottom="8dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profileAccountType"
                android:text="Subscription 6 bulan"
                android:textColor="#666666"
                android:layout_marginBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Tombol Logout -->
        <Button
            android:id="@+id/logoutButton"
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_erase" />
    </LinearLayout>

</ScrollView>